#server.port= 8081

# ???????false?????????
#isdebug=true
# ????github_id
#user.admin.githubId=10000000
# token???
#user.token.expire=3600
#server.servlet.session.tracking-modes=

#logging.config=classpath:log4j2.xml
#???????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e5?charset=utf8mb4&useSSL=false&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123456

# ??????
#??????????????,?????master
#spring.datasource.dynamic.primary=master
##???????,??false. true?????????????,false???????
#spring.datasource.dynamic.strict=false
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/e5?charset=utf8mb4&useSSL=false&serverTimezone=GMT
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=@Musicminion1014
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

#AUTO_SERVER_PORT=9092; ????
#spring.datasource.dynamic.datasource.h2.url=jdbc:h2:./db/db;DATABASE_TO_LOWER=TRUE;AUTO_SERVER=TRUE;USER=sa;PASSWORD=sa;
#spring.datasource.dynamic.datasource.h2.username=root
#spring.datasource.dynamic.datasource.h2.password=123456
#spring.datasource.dynamic.datasource.h2.driver-class-name=org.h2.Driver

#spring.datasource.dynamic.datasource.td.url=jdbc:TAOS-RS://192.168.1.201:6041/e5/e5?timezone=Asia/Beijing&charset=utf-8
#spring.datasource.dynamic.datasource.td.username=root
#spring.datasource.dynamic.datasource.td.password=taosdata
#spring.datasource.dynamic.datasource.td.driver-class-name=com.taosdata.jdbc.rs.RestfulDriver


#spring.datasource.dynamic.datasource.slave_2.url=ENC(xxxxx)
#spring.datasource.dynamic.datasource.slave_2.username=ENC(xxxxx)
#spring.datasource.dynamic.datasource.slave_2.password=ENC(xxxxx)
#spring.datasource.dynamic.datasource.slave_2.driver-class-name=com.mysql.jdbc.Driver




#h2
# spring.h2.console.path=/h2
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
# #mybatis-plus
# #mybatis-plus????????????SQL??
# #mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mapper-locations=classpath:/mapper/**.xml




# Redis
#Redis?????
#spring.redis.host=127.0.0.1
##Redis???????
#spring.redis.port=6379
## Redis?????????????
#spring.redis.password=
##Redis?????????0?
#spring.redis.database=1
##????????????????????
#spring.redis.jedis.pool.max-active=50
##???????????????????????
#spring.redis.jedis.pool.max-wait=3000
##???????????
#spring.redis.jedis.pool.max-idle=20
##???????????
#spring.redis.jedis.pool.min-idle=5
##??????????
#spring.redis.timeout=4000

#?? confirm ????
#spring.rabbitmq.publisher-confirms=true
#?? return ????
# spring.rabbitmq.publisher-returns=true
# #??? true ? ?????????????????????return??????????
# spring.rabbitmq.template.mandatory=true
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=15672
# spring.rabbitmq.password=guest




# ??????
#page.size = 10
## ???
#qz_cron = 0/20 * * * * ?

#Redis??Token?????
#redis.userhead=user.token:


#github.client_id=
#github.client_secret=
#github.replyUrl=https://e5.qyi.io/auth2/receive
#github.replyUrlDebug=http://localhost:4200/auth2/receive



# ??????

# ??txt

# debug????

# ?????????

